
body {
    background-image: url('kuentot.jpg');    
    background-size: cover;
    background-position: center;
}
h1 { 
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman';
    font-weight: 3000;
    background-image: url('../Image/cupcakes.jpg');
    width: 100%;
    text-align: center;
    font-size: 50px;
}
#background-image{
    width: 50%;
}

h2 {
    color: red;
    text-align: center;
    Background-Colour: none;
}
h3 {
    color: brown;
    text-aligh: center;
    font-size: 50px;
    width: 50px;
    backgoround-color: none:
    position: center;
}
head {
    width:1000 ;
    height: 1000;
    posisition: relative;

}
.background-div{
    background-image: url(horizontal\ cake.jpg);
}
body {
    background-color: #f3be4b;
    color: #dd1e1e;
}
/*syling header*/
body, margin, padding {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling untuk header */
.top-header {
    background-color: #4e4d4a; 
    color: #f7f7f7; 
    padding: 10px 0; 
    position: relative; 
    width: 100%;
    top: 0; 
    left: 0;
    z-index: 1000; 
}

<!-- Mengatur header dengan css-->

/* Kontainer untuk header dan menu */
.container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
}
<-- menambah hamburger menu-->
#background-image {
    width: 50%;
}

.pa-toto-navbar {
    margin-top: 13%;
    color: #f7f7f7;
    position: relative;
    
}

.Hamburger-menu {
    width: 40px;
    position: relative;
    display: block;
    margin-left: 94%;
    margin-top: 1%;
    margin-right: auto;

/* Styling untuk logo */
.logo a {
    text-decoration: none; 
    color: #ffffff; 
    font-size: 24px; 
    font-weight: bold;
}

/* Styling untuk menu navigasi */
.main-nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    display: flex;
}

.main-nav ul li {
    margin: 0 15px; 
}

.main-nav ul li a {
    text-decoration: none; 
    color: #ffffff; 
    font-size: 18px;
    transition: color 0.3s; 
}

.main-nav ul li a:hover {
    color: #f39c12; 
}
