body {
    background-image: url("Kue\ Ulang\ Tahun\ Sederhana.jpg"); /* Replace "your-image.jpg" with your actual image file */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center; /* Centers the image on the screen */
}
h1 { 
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman';
    font-weight: 3000;
    background-image: url('../Image/cupcakes.jpg');
    width: 100%;
    text-align: center;
    font-size: 50px;
}
#background-image {
    width: 50%;

}
.pa-toto-navbar {
    margin-top: 13%;
    color: #f7f7f7;
    position: relative;
}
.Hamburger-menu {
    width: 40px;
    position: relative;
    display: block;
    margin-left: 94%;
    margin-top: 9%;
    margin-right: auto;
}
.Foto-Kopi {
    height: 100%;
    width: 50%;
    position: relative;
    padding-right: 100%;
    margin-left: 50%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.head-kotak {
    width: 100%;
    height: 300px;
    background-color: #111;       
}
.teks-utama {
    text-shadow:100%;
}
.Toko-kue-pa-toto{
    text-align: left;
    padding-bottom: 6%;   
}
.a-navbar {
    color: #f7f7f7;
    padding: 2opx;
    margin: 5px;
    list-style-type: none;
    font-size:medium;
}
.li-navbar:hover {
    background-color: rgb(0, 0, 0);
    transition: .3s ease-in-out;
    transition-delay: 3s;
    border-radius: 8px;
}
h1  {
   position: relative;
}
h2 {
    color: brown;
    text-align: center;
}
h3 {
    color: red;
    
}
head {
    width:1000 ;
    height: 1000;

}
.background-div{
    background-image: url(horizontal\ cake.jpg);
}
body {
    background-color: #ffece0 ;
    color: #dd1e1e;
}

/*syling header*/

body, margin, padding {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling untuk header */

.top-header {
    background-color: #4e4d4a; 
    color: #f7f7f7; 
    padding: 10px 0; 
    position: fixed; 
    width: 100%;
    top: 0; 
    left: 0;
    z-index: 1000; 
}

<!-- Mengatur header dengan css-->

/* Kontainer untuk header dan menu */

.container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
}

/* Styling untuk logo */

.logo a {
    text-decoration: none; 
    color: #ffffff; 
    font-size: 24px; 
    font-weight: bold;
}

/* Styling untuk menu navigasi */
.main-nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    display: flex;

}

.main-nav ul li {
    margin: 0 15px; 
}

.main-nav ul li a {
    text-decoration: none; 
    color: #ffffff; 
    font-size: 18px;
    transition: color 0.3s; 
}
.main-nav ul li a:hover {
    color: #f39c12; 
}
/* File: styles.css */

/* Menghapus style default dari ul dan li */
nav ul{
    list-style-type: none; /* Menghilangkan bullet points */
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #252525; /* Warna latar navbar */
}

/* Style untuk setiap item di navbar */
nav ul li {
    float: right;
}

/* Style untuk tautan di dalam navbar */
nav ul li a {
    display: block;
    color: rgb(243, 243, 243);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none; /* Menghilangkan garis bawah */
}

/* Mengubah warna tautan ketika mouse melewati */
nav ul li a:hover {
    background-color: #111; /* Warna background saat hover */
}

